name=Homie node collection
version=1.1.0
author=Lübbe Onken
maintainer=Lübbe Onken
sentence=Collection of Node implementations for the Homie-ESP8266 library. Versions 1.0.x implement the Homie 2.0 convention. Versions 1.1.x and newer implement the Homie 3.0 convention.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/luebbe/homie-node-collection
architectures=esp8266
