; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
; (Un)comment the libraries that you don't have installed in your global library storage.
lib_deps =
  https://github.com/marvinroger/homie-esp8266.git
  https://github.com/squix78/esp8266-oled-ssd1306.git
  Adafruit BME280 Library
  DHT sensor library

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
upload_port = 192.168.0.xxx
upload_speed = 115200
monitor_baud = 115200
monitor_rts = 0
monitor_dtr = 0
