; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[defines]
; Serial speed 74880 in order to be able to read the first boot messages on the serial console
serial_speed = 74880
display = DISPLAY_SERIAL

[env]
platform = espressif8266@4.1.0 ; July 2023: newer expressif platform versions cause a linker error.
framework = arduino
build_flags = -D ${defines.display} -D SERIAL_SPEED=${defines.serial_speed}
; (Un)comment the libraries that you do (not) have installed in your global library storage.
lib_deps =
  ; Use homie directly, because the official release is not compatible with ESP8266 3.x
  https://github.com/luebbe/homie-esp8266.git
  ; Homie
  Adafruit BusIO
  Adafruit Unified Sensor
  Adafruit BME280 Library
  DHT sensor library
  DallasTemperature
  OneWire
  SPI
  Wire
  NewPing
  https://github.com/barn53/esp8266-PushButton.git
  
monitor_speed = ${defines.serial_speed}
monitor_rts = 0
monitor_dtr = 0

[env:esp12e]
board = esp12e
upload_speed = 230400
; upload_port = 192.168.0.xxx

[env:d1_mini]
board = d1_mini
upload_speed = 460800 ;230400
; upload_port = 192.168.0.99
; upload_protocol = espota

; [env:esp_adc]
; board = esp12e
; #512 kb for ESP-ADC (in-circuit)
; build_flags = ${env.build_flags} -Wl,-Tesp8266.flash.512k64.ld -D HOMIE_MDNS=0 -D HOMIE_CONFIG=0
