; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
serial_speed = 74880

; (Un)comment the libraries that you do (not) have installed in your global library storage.
lib_deps =
; Current "stable" combination of libraries. Homie v2.0.0-beta.1 has to go with ArduinoJson v5.10.x
  https://github.com/marvinroger/homie-esp8266.git#v2.0.0-beta.1
  https://github.com/bblanchon/ArduinoJson.git#v5.10.1
  https://github.com/luebbe/homie-ota.git
  ESP8266_SSD1306
  Adafruit Unified Sensor
  Adafruit BME280 Library
  DHT sensor library

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = -D DISPLAY_SSD1306 -D SERIAL_SPEED=${common.serial_speed}
;upload_port = 192.168.0.xxx
upload_speed = 115200
monitor_baud = ${common.serial_speed}
monitor_rts = 0
monitor_dtr = 0
